<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script
      src="https://kit.fontawesome.com/ee2bf358b4.js"
      crossorigin="anonymous"
    ></script>

    <script>
      const API_Key_geo = "e8b9398d9d5d4dfe8ad3fd0037ffeb8c"; //define my API keys for geolocation and weather APIs
      const API_Key_Weather = "667a02c0339d273699a620c39b57e886";
      const settings = {
        //define settings object
        method: "GET",
        url: `https://api.ipgeolocation.io/ipgeo?apiKey=${API_Key_geo}`,
      };

      $.ajax(settings).done(function (response) {
        //API call for geolocation, to get latitude and longitude for passing in weather API

        console.log(response);
        $("#country").prepend(response.country_name);
        $("#province").prepend(response.state_prov);
        $("#city").prepend(response.city);

        getWeather(response.latitude, response.longitude); //pass getWeather function to make weather API call using latitude and longitude obtained in geolocation call
      });

      function getWeather(lat, lon) {
        settings.url = `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${API_Key_Weather}&units=metric`; //weather[0].id --> weather id variable
        $.ajax(settings).done(function (response) {
          console.log(response);

          if (response.main.temp < 32 && response.main.temp > -5) {
            //passing conditions to show/hide the span element containing heat and cold warnings depending on temperature
            $("#temprature").append(`${parseInt(response.main.temp)} C`);
            $("#heat").hide();
            $("#cold").hide();
          } else if (response.main.temp >= 32) {
            $("#temprature").append(`${parseInt(response.main.temp)} C`);
            $("#cold").hide();
          } else {
            $("#temprature").append(`${parseInt(response.main.temp)} C`);
            $("#heat").hide();
          }

          $("#humidity").append(`${response.main.humidity} %`); //display humidity, feels like and weather description to the list
          $("#feelslike").append(`${parseInt(response.main.feels_like)} C`);
          $("#weather").append(response.weather[0].description);

          srt = new Date(response.sys.sunrise * 1000).toLocaleTimeString(); //display sunset and sunrise time after converting from unix time to normal time
          sst = new Date(response.sys.sunset * 1000).toLocaleTimeString();

          $("#sunrise").append(" " + srt);
          $("#sunset").append(" " + sst);

          console.log(Math.floor(response.weather[0].id / 100)); //display appropriate weather icons depending on the weather id, as per API documentation

          if (Math.floor(response.weather[0].id / 100) == 2) {
            $("#wicon").append(`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-lightning-fill" viewBox="0 0 16 16">
  <path d="M7.053 11.276A.5.5 0 0 1 7.5 11h1a.5.5 0 0 1 .474.658l-.28.842H9.5a.5.5 0 0 1 .39.812l-2 2.5a.5.5 0 0 1-.875-.433L7.36 14H6.5a.5.5 0 0 1-.447-.724l1-2zm6.352-7.249a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 10H13a3 3 0 0 0 .405-5.973z"/>
</svg>`);
          } else if (Math.floor(response.weather[0].id / 100) == 3) {
            $("#wicon").append(`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-drizzle-fill" viewBox="0 0 16 16">
  <path d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm-3.5 1.5a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 0 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm6 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm.747-8.498a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973z"/>
</svg>`);
          } else if (Math.floor(response.weather[0].id / 100) == 5) {
            $("#wicon").append(`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-rain-fill" viewBox="0 0 16 16">
  <path d="M4.158 12.025a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 1 1-.948-.316l1-3a.5.5 0 0 1 .632-.317zm3 0a.5.5 0 0 1 .316.633l-.5 1.5a.5.5 0 1 1-.948-.316l.5-1.5a.5.5 0 0 1 .632-.317zm3 0a.5.5 0 0 1 .316.633l-1 3a.5.5 0 1 1-.948-.316l1-3a.5.5 0 0 1 .632-.317zm.247-6.998a5.001 5.001 0 0 0-9.499-1.004A3.5 3.5 0 1 0 3.5 11H13a3 3 0 0 0 .405-5.973z"/>
</svg>`);
          } else if (Math.floor(response.weather[0].id / 100) == 6) {
            $("#wicon").append(`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-snow" viewBox="0 0 16 16">
  <path d="M8 16a.5.5 0 0 1-.5-.5v-1.293l-.646.647a.5.5 0 0 1-.707-.708L7.5 12.793V8.866l-3.4 1.963-.496 1.85a.5.5 0 1 1-.966-.26l.237-.882-1.12.646a.5.5 0 0 1-.5-.866l1.12-.646-.884-.237a.5.5 0 1 1 .26-.966l1.848.495L7 8 3.6 6.037l-1.85.495a.5.5 0 0 1-.258-.966l.883-.237-1.12-.646a.5.5 0 1 1 .5-.866l1.12.646-.237-.883a.5.5 0 1 1 .966-.258l.495 1.849L7.5 7.134V3.207L6.147 1.854a.5.5 0 1 1 .707-.708l.646.647V.5a.5.5 0 1 1 1 0v1.293l.647-.647a.5.5 0 1 1 .707.708L8.5 3.207v3.927l3.4-1.963.496-1.85a.5.5 0 1 1 .966.26l-.236.882 1.12-.646a.5.5 0 0 1 .5.866l-1.12.646.883.237a.5.5 0 1 1-.26.966l-1.848-.495L9 8l3.4 1.963 1.849-.495a.5.5 0 0 1 .259.966l-.883.237 1.12.646a.5.5 0 0 1-.5.866l-1.12-.646.236.883a.5.5 0 1 1-.966.258l-.495-1.849-3.4-1.963v3.927l1.353 1.353a.5.5 0 0 1-.707.708l-.647-.647V15.5a.5.5 0 0 1-.5.5z"/>
</svg>`);
          } else if (Math.floor(response.weather[0].id / 100) == 7) {
            $("#wicon").append(`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-fog2-fill" viewBox="0 0 16 16">
  <path d="M8.5 3a5.001 5.001 0 0 1 4.905 4.027A3 3 0 0 1 13 13h-1.5a.5.5 0 0 0 0-1H1.05a3.51 3.51 0 0 1-.713-1H9.5a.5.5 0 0 0 0-1H.035a3.53 3.53 0 0 1 0-1H7.5a.5.5 0 0 0 0-1H.337a3.5 3.5 0 0 1 3.57-1.977A5.001 5.001 0 0 1 8.5 3z"/>
</svg>`);
          } else if (Math.floor(response.weather[0].id) == 800) {
            $("#wicon").append(`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-sun-fill" viewBox="0 0 16 16">
  <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
</svg>`);
          } else
            $("#wicon").append(`<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-cloud-fill" viewBox="0 0 16 16">
  <path d="M4.406 3.342A5.53 5.53 0 0 1 8 2c2.69 0 4.923 2 5.166 4.579C14.758 6.804 16 8.137 16 9.773 16 11.569 14.502 13 12.687 13H3.781C1.708 13 0 11.366 0 9.318c0-1.763 1.266-3.223 2.942-3.593.143-.863.698-1.723 1.464-2.383z"/>
</svg>`);
        });
      }

      setInterval(() => {
        //display the clock in which ticks every 1 second, also change the page background depending on time of day.
        let t = new Date();

        let m = t.getMinutes();
        if (m < 10) m = "0" + m;

        let s = t.getSeconds();
        if (s < 10) s = "0" + s;

        let hr = t.getHours();
        if (hr < 10) hr = "0" + hr;

        $("#time").text(`${hr}: ${m}: ${s}`);

        let h = t.getHours() - 0;

        if (h >= 5 && h < 12) {
          $("*").addClass("morning");
        } else if (h >= 12 && h < 17) {
          $("*").addClass("afternoon");
        } else if (h >= 17 && h < 21) {
          $("*").addClass("evening");
        } else {
          $("*").addClass("night");
        }

        console.log(h);
      }, 1000);
    </script>
    <style>
      /* define classes for page background*/
      * {
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        font-size: 100px;
      }

      .location {
        font-size: 20px;
      }

      .temperature {
        font-size: 50px;
      }

      .weathergrid {
        display: grid;
        grid-template-areas: "grid-item1 grid-item2 grid-item3"
        "grid-item4 . grid-item5";
        width: 100%;
        justify-content: center;
        gap: 50px;
      }

      .grid-item1 {
        
        border: 2px gray solid;
        border-radius: 50px;
        width: 200px;
        padding: 20px;
      }
      .grid-item2 {
        
        border: 2px gray solid;
        border-radius: 50px;
        width: 200px;
        padding: 20px;
      }

      .grid-item3 {
        
        border: 2px gray solid;
        border-radius: 50px;
        width: 200px;
        padding: 20px;
      }
      .grid-item4 {
        
        border: 2px gray solid;
        border-radius: 50px;
        width: 200px;
        padding: 20px;
      }
      .grid-item5 {
        
        border: 2px gray solid;
        border-radius: 50px;
        width: 200px;
        padding: 20px;
      }

      .morning {
        background-color: rgb(101, 202, 202);
      }

      .afternoon {
        background-color: rgba(255, 249, 196, 0.959);
      }

      .evening {
        background-color: skyblue;
      
      }

      .night {
        background-color: rgb(2, 2, 68);
        color: white;
      }


      /* Media Queries */

      @media only screen and (max-width: 666px){

        h1 {
          font-size: 70px;
        }
        
        .weathergrid {
        display: grid;
        grid-template-areas: "grid-item1"
        "grid-item2"
        "grid-item3"
        "grid-item4"
        "grid-item5";
        width: auto;
        margin: auto;
        justify-content: center;
        gap: 0px;
      }
       
      .grid-item1 {
        border: 2px black solid;
        border-radius: 50px;
        width: auto;
        padding: 20px;
      }
      .grid-item2 {
        
        border: 2px black solid;
        border-radius: 50px;
        width: auto;
        padding: 20px;
      }

      .grid-item3 {
        
        border: 2px black solid;
        border-radius: 50px;
        width: auto;
        padding: 20px;
      }
      .grid-item4 {
       
        border: 2px black solid;
        border-radius: 50px;
        width: auto;
        padding: 20px;
      }
      .grid-item5 {
       
        border: 2px black solid;
        border-radius: 50px;
        width: auto;
        padding: 20px;
      }


      }
    </style>
  </head>
  <body>
    <h1 id="time"></h1>
    <p class="location">
      <i class="fa fa-location-arrow"></i><span> </span
      ><span id="city">,</span> <span id="province">,</span>
      <span id="country">.</span>
    </p>

    <div id="wicon"></div>

    <p id="temprature" class="temperature"></p>
    <span id="heat" style="background-color: red">(Heat Warning)</span>
    <span id="cold" style="background-color: blue">(Cold Warning)</span>

    <div class="weathergrid">
      <p id="humidity" class="grid-item1">Humidity <br /></p>
      <p id="feelslike" class="grid-item2">Feels Like <br /></p>
      <p id="weather" class="grid-item3">Description <br /></p>
      <p id="sunrise" class="grid-item4">Sunrise <br /></p>
      <p id="sunset" class="grid-item5">Sunset <br /></p>
    </div>
    <br /><br />
    <button onclick="history.go(0)">Refresh</button>

    <!--Author: Saahan-->
  </body>
</html>
